
body {
}




/* Header */
.vir-header {
	padding: 20px 0 20px 0;
}
.vir-header .vir-profile-pic {
	height: 100%;
	width: 100%;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0px 0px 5px 2px black;
}


/* Showcase */
.vir-showcase {
	padding: 20px 0 20px 0;
}
.vir-showcase .vir-showcase-header h6 {
	margin-bottom: 0;
}
.vir-showcase .vir-showcase-header p {
	font-size: 0.7em;
	color: grey;
}
.vir-showcase-tile {
	&:extend(.vir-tile);
	padding: 20%;
}
.vir-showcase-tile p {
	color: #22A7F0;
}
.vir-showcase-selected-tile {
	box-shadow: 0px 0px 5px 1px hsla(200, 4%, 14%, 0.69) !important;
}


/* Misc */
.vir-tile {
	width: 100%;
	margin: auto;
	box-shadow: 0px 0px 5px 1px darkgrey;
}